[Filechooser Settings]
LocationMode=filename-entry
ShowHidden=true
ShowSizeColumn=true
#GeometryX=3846
#GeometryY=98
GeometryX=3
GeometryY=49
GeometryWidth=1914
GeometryHeight=980
SortColumn=name
SortOrder=ascending
StartupMode=recent
