[Behavior]
AutoSelectionDelay=600
BookmarkOpenMethod=current_tab
ConfirmDelete=true
ConfirmTrash=false
NoUsbTrash=false
QuickExec=false
SelectNewFiles=false
SingleClick=false
UseTrash=true

[Desktop]
BgColor=#000000
DesktopCellMargins=@Size(3 1)
DesktopIconSize=96
DesktopShortcuts=@Invalid()
FgColor=#ffffff
Font="SFNS Text,24,-1,5,57,0,0,0,0,0,MediumP4"
HideItems=false
LastSlide=
ShadowColor=#000000
ShowHidden=false
ShowWmMenu=false
SlideShowInterval=0
SortColumn=name
SortFolderFirst=true
SortOrder=ascending
Wallpaper=$HOME/Pictures/sci/1601768139999.jpg
WallpaperDirectory=
WallpaperMode=center
WallpaperRandomize=false

[FolderView]
BackupAsHidden=false
BigIconSize=96
CustomColumnWidths=@Invalid()
FolderViewCellMargins=@Size(3 3)
HiddenColumns=@Invalid()
Mode=icon
ShadowHidden=false
ShowFilter=false
ShowFullNames=false
ShowHidden=true
SidePaneIconSize=48
SmallIconSize=48
SortCaseSensitive=false
SortColumn=name
SortFolderFirst=true
SortOrder=ascending
ThumbnailIconSize=128

[Places]
PlacesApplications=true
PlacesComputer=true
PlacesDesktop=true
PlacesHome=true
PlacesNetwork=true
PlacesRoot=true
PlacesTrash=true

[Search]
searchContentCaseInsensitive=false
searchContentRegexp=true
searchNameCaseInsensitive=true
searchNameRegexp=true
searchRecursive=true
searchhHidden=true

[System]
Archiver=ark
FallbackIconThemeName=oxygen
OnlyUserTemplates=false
SIUnit=false
SuCommand=lxqt-sudo %s
TemplateRunApp=false
TemplateTypeOnce=false
Terminal=qterminal

[Thumbnail]
MaxThumbnailFileSize=4096
ShowThumbnails=true
ThumbnailLocalFilesOnly=true

[Volume]
AutoRun=true
CloseOnUnmount=true
MountOnStartup=true
MountRemovable=true

[Window]
AlwaysShowTabs=false
FixedHeight=480
FixedWidth=640
LastWindowHeight=408
LastWindowMaximized=true
LastWindowWidth=929
PathBarButtons=true
RememberWindowSize=true
ShowMenuBar=true
ShowTabClose=true
SidePaneMode=places
SplitView=false
SplitterPos=376
