[*]
wallpaper_mode=crop
wallpaper_common=1
wallpapers_configured=1
wallpaper0=/usr/share/lubuntu/wallpapers/lubuntu-default-wallpaper.png
wallpaper=/home/macreu_slave/Pictures/v/00l1d110h4051.jpg
desktop_bg=#2e4060
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Ubuntu 24
show_wm_menu=0
sort=mtime;ascending;
show_documents=0
show_trash=0
show_mounts=0

