[*]
wallpaper_mode=center
wallpaper_common=1
wallpapers_configured=1
wallpaper0=/usr/share/lubuntu/wallpapers/lubuntu-default-wallpaper.png
wallpaper=/home/friendlysicoach/Pictures/w/m82_hubble_1080.jpg
desktop_bg=#2e4060
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Ubuntu 26
show_wm_menu=0
sort=mtime;ascending;
show_documents=1
show_trash=1
show_mounts=1

