[*]
wallpaper_mode=stretch
wallpaper_common=1
wallpapers_configured=1
wallpaper0=/home/macreu_slave/Pictures/Windows-7-RTM-Default-Wallpaper-the-Design-Story-2.jpg
wallpaper=/home/macreu_slave/Pictures/v/blazblue-cross-tag-battle-cover-art-42.jpg
desktop_bg=#2e4060
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Ubuntu 24
show_wm_menu=0
sort=mtime;ascending;
show_documents=0
show_trash=0
show_mounts=0

