[*]
wallpaper_mode=stretch
wallpaper_common=1
wallpapers_configured=1
wallpaper0=$HOME/Pictures/v/PIC3.PNG
wallpaper=$HOME/Pictures/v/PIC3.PNG
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Ubuntu 24
show_wm_menu=0
sort=name;ascending;
show_documents=0
show_trash=0
show_mounts=0

